{
  "id": "/hypotree/",
  "name": "Hypotree — Visual Hypothesis Testing",
  "short_name": "Hypotree",
  "description": "Build hypothesis trees, record observations, test ideas against evidence, and share structured reasoning.",
  "start_url": "/hypotree/",
  "scope": "/hypotree/",
  "display": "standalone",
  "background_color": "#101211",
  "theme_color": "#101211",
  "categories": ["productivity", "utilities", "education"],
  "icons": [
    {
      "src": "/hypotree/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/hypotree/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/hypotree/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
